<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
 
<sqlMap namespace="Pms">
	
	<typeAlias  alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap"/>
	<typeAlias  alias="fireFacVO" type="com.gti.pms.pipen.vo.FireFacVO"/>
	
	<select id="selectFireFacList" parameterClass="fireFacVO" resultClass="egovMap">
		<![CDATA[
		/* FireFac_SQL.selectFireFacList - 소방시설 목록 */
		SELECT * FROM (
			SELECT A.*, ROWNUM RNUM FROM (
			  SELECT
			 		  OGR_FID
					, FTR_CDE
					, FTR_IDN
					, HJD_CDE
					, SHT_NUM
					, MNG_CDE
					, decode(length(IST_YMD), 8, to_char(to_date(IST_YMD, 'yyyyMMdd'), 'yyyy-MM-dd'), '') AS IST_YMD
					, HOM_NUM
					, MOF_CDE
					, FIR_DIP
					, PIP_DIP
					, SUP_HIT
					, CNT_NUM
					, SYS_CHK
					, ANG_DIR				
					, CASE WHEN ORA_GEOMETRY IS NOT NULL THEN 'Y' ELSE 'N' END AS IS_GEOMETRY	
				FROM WTL_FIRE_PS
			   WHERE 1=1
		]]>
				<!-- 조건1. 관리기관 -->
				<isNotEmpty prepend="AND" property="searchCondition1">
					MNG_CDE = #searchCondition1#
				</isNotEmpty>
				
				<!-- 조건2. 관리번호 -->
				<isNotEmpty prepend="AND" property="searchCondition2">
					FTR_IDN = #searchCondition2#
				</isNotEmpty>
				
				<!-- 조건3. 행정동 -->
				<isNotEmpty prepend="AND" property="searchCondition3">
					HJD_CDE = #searchCondition3# 
				</isNotEmpty>
				
				<!-- 조건4. 도엽번호 -->
				<isNotEmpty prepend="AND" property="searchCondition4">
					SHT_NUM = #searchCondition4#
				</isNotEmpty>
				
				<!-- 조건5. 설치일자[이상] -->
				<isNotEmpty prepend="AND" property="searchCondition5">
					IST_YMD <![CDATA[>=]]> decode(length(#searchCondition5#), 10, to_char(to_date(#searchCondition5#, 'yyyy-MM-dd'), 'yyyyMMdd'), '')
				</isNotEmpty>
				
				<!-- 조건6. 설치일자[이하] -->
				<isNotEmpty prepend="AND" property="searchCondition6">
					IST_YMD <![CDATA[<=]]> decode(length(#searchCondition6#), 10, to_char(to_date(#searchCondition6#, 'yyyy-MM-dd'), 'yyyyMMdd'), '')
				</isNotEmpty>
				
				<!-- 조건7. 형식 -->
				<isNotEmpty prepend="AND" property="searchCondition7">
					MOF_CDE = #searchCondition7#
				</isNotEmpty>
				
				<!-- 조건8. 소화전구경 -->
				<isNotEmpty prepend="AND" property="searchCondition8">
					FIR_DIP LIKE '%' || #searchCondition8#|| '%' 
				</isNotEmpty>
				
				<!-- 조건9. 급수탑높이 -->
				<isNotEmpty prepend="AND" property="searchCondition9">
					SUP_HIT = #searchCondition9#
				</isNotEmpty>
				
				<!-- 조건10. 공사번호 -->
				<isNotEmpty prepend="AND" property="searchCondition10">
					CNT_NUM = #searchCondition10#
				</isNotEmpty>
				
				<!-- 조건11. 수용가번호 -->
				<isNotEmpty prepend="AND" property="searchCondition11">
					HOM_NUM = #searchCondition11#
				</isNotEmpty>
				
				<!-- gis  -->
				<isNotEmpty prepend="AND" property="geomYN">
					ORA_GEOMETRY IS NULL
				</isNotEmpty>			
					
					ORDER BY FTR_IDN DESC
		<![CDATA[					
			) A WHERE ROWNUM <= #lastIndex#
		)WHERE RNUM > #firstIndex#
		]]>
	</select>	
	<select id="selectFireFacListTotCnt" parameterClass="fireFacVO" resultClass="egovMap">
		<![CDATA[
			/* FireFac_SQL.selectFireFacListTotCnt - 소방시설 목록 COUNT */
			SELECT COUNT(*) TOT_CNT
			  FROM WTL_FIRE_PS
			 WHERE 1=1
		]]>
			<!-- 조건1. 관리기관 -->
				<isNotEmpty prepend="AND" property="searchCondition1">
					MNG_CDE = #searchCondition1#
				</isNotEmpty>
				
				<!-- 조건2. 관리번호 -->
				<isNotEmpty prepend="AND" property="searchCondition2">
					FTR_IDN = #searchCondition2#
				</isNotEmpty>
				
				<!-- 조건3. 행정동 -->
				<isNotEmpty prepend="AND" property="searchCondition3">
					HJD_CDE = #searchCondition3# 
				</isNotEmpty>
				
				<!-- 조건4. 도엽번호 -->
				<isNotEmpty prepend="AND" property="searchCondition4">
					SHT_NUM = #searchCondition4#
				</isNotEmpty>
				
				<!-- 조건5. 설치일자[이상] -->
				<isNotEmpty prepend="AND" property="searchCondition5">
					IST_YMD <![CDATA[>=]]> decode(length(#searchCondition5#), 10, to_char(to_date(#searchCondition5#, 'yyyy-MM-dd'), 'yyyyMMdd'), '')
				</isNotEmpty>
				
				<!-- 조건6. 설치일자[이하] -->
				<isNotEmpty prepend="AND" property="searchCondition6">
					IST_YMD <![CDATA[<=]]> decode(length(#searchCondition6#), 10, to_char(to_date(#searchCondition6#, 'yyyy-MM-dd'), 'yyyyMMdd'), '')
				</isNotEmpty>
				
				<!-- 조건7. 형식 -->
				<isNotEmpty prepend="AND" property="searchCondition7">
					MOF_CDE = #searchCondition7#
				</isNotEmpty>
				
				<!-- 조건8. 소화전구경 -->
				<isNotEmpty prepend="AND" property="searchCondition8">
					FIR_DIP LIKE '%' || #searchCondition8#|| '%' 
				</isNotEmpty>
				
				<!-- 조건9. 급수탑높이 -->
				<isNotEmpty prepend="AND" property="searchCondition9">
					SUP_HIT = #searchCondition9#
				</isNotEmpty>
				
				<!-- 조건10. 공사번호 -->
				<isNotEmpty prepend="AND" property="searchCondition10">
					CNT_NUM = #searchCondition10#
				</isNotEmpty>
				
				<!-- 조건11. 수용가번호 -->
				<isNotEmpty prepend="AND" property="searchCondition11">
					HOM_NUM = #searchCondition11#
				</isNotEmpty>
				
				<!-- gis  -->
				<isNotEmpty prepend="AND" property="geomYN">
					ORA_GEOMETRY IS NULL
				</isNotEmpty>
	</select>
	
	<select id="selectFireFacTopFtrIdn" resultClass="egovMap">
		<![CDATA[
		/* FireFac_SQL.selectFireFacTopFtrIdn - 소방시설 관리번호 조회 */
		SELECT * 
		  FROM  ( SELECT 	MAX(FTR_IDN) AS FTR_IDN
					FROM 		WTL_FIRE_PS
				   ORDER BY 	FTR_IDN DESC )
		 WHERE ROWNUM = 1
		 ]]>
	</select>
	
	<select id="selectFireFacExcelList" resultClass="egovMap">
		<![CDATA[
			/* FireFac_SQL.selectFireFacExcelList - 소방시설 엑셀 목록*/
			   SELECT
					  FTR_CDE
					, (SELECT FTR_NAM FROM V_FTR_CDE V WHERE V.FTR_CDE = A.FTR_CDE AND ROWNUM=1) AS FTR_CDE_NAM 
					, FTR_IDN
					, HJD_CDE
                    , (SELECT HJD_NAM FROM CMT_ADAR_MA WHERE A.HJD_CDE = HJD_CDE AND ROWNUM=1) AS HJD_CDE_NAM
					, SHT_NUM
                    , MNG_CDE
					, NVL(FN_GET_CD_DTL_INFO_NAME('MNG_CDE',MNG_CDE),MNG_CDE) AS MNG_CDE_NAM
					, IST_YMD
					, CASE WHEN LENGTH(IST_YMD) = 8 THEN substr(IST_YMD,0,4) || '-' || substr(IST_YMD,5,2) || '-' || substr(IST_YMD,7,2) 
                    	ELSE IST_YMD END AS IST_YMD_FMT
					, HOM_NUM
					, MOF_CDE
					, NVL(FN_GET_CD_DTL_INFO_NAME('MOF_CDE',MOF_CDE),MOF_CDE) AS MOF_CDE_NAM
					, FIR_DIP
					, PIP_DIP
					, SUP_HIT
					, CNT_NUM
					, SYS_CHK
					, ANG_DIR			
					, OGR_FID
					FROM WTL_FIRE_PS A
				WHERE 1=1
			]]>
				<!-- 조건1. 관리기관 -->
				<isNotEmpty prepend="AND" property="searchCondition1">
					MNG_CDE = #searchCondition1#
				</isNotEmpty>
				
				<!-- 조건2. 관리번호 -->
				<isNotEmpty prepend="AND" property="searchCondition2">
					FTR_IDN = #searchCondition2#
				</isNotEmpty>
				
				<!-- 조건3. 행정동 -->
				<isNotEmpty prepend="AND" property="searchCondition3">
					HJD_CDE = #searchCondition3# 
				</isNotEmpty>
				
				<!-- 조건4. 도엽번호 -->
				<isNotEmpty prepend="AND" property="searchCondition4">
					SHT_NUM = #searchCondition4#
				</isNotEmpty>
				
				<!-- 조건5. 설치일자[이상] -->
				<isNotEmpty prepend="AND" property="searchCondition5">
					IST_YMD <![CDATA[>=]]> decode(length(#searchCondition5#), 10, to_char(to_date(#searchCondition5#, 'yyyy-MM-dd'), 'yyyyMMdd'), '')
				</isNotEmpty>
				
				<!-- 조건6. 설치일자[이하] -->
				<isNotEmpty prepend="AND" property="searchCondition6">
					IST_YMD <![CDATA[<=]]> decode(length(#searchCondition6#), 10, to_char(to_date(#searchCondition6#, 'yyyy-MM-dd'), 'yyyyMMdd'), '')
				</isNotEmpty>
				
				<!-- 조건7. 형식 -->
				<isNotEmpty prepend="AND" property="searchCondition7">
					MOF_CDE = #searchCondition7#
				</isNotEmpty>
				
				<!-- 조건8. 소화전구경 -->
				<isNotEmpty prepend="AND" property="searchCondition8">
					FIR_DIP LIKE '%' || #searchCondition8#|| '%' 
				</isNotEmpty>
				
				<!-- 조건9. 급수탑높이 -->
				<isNotEmpty prepend="AND" property="searchCondition9">
					SUP_HIT = #searchCondition9#
				</isNotEmpty>
				
				<!-- 조건10. 공사번호 -->
				<isNotEmpty prepend="AND" property="searchCondition10">
					CNT_NUM = #searchCondition10#
				</isNotEmpty>
				
				<!-- 조건11. 수용가번호 -->
				<isNotEmpty prepend="AND" property="searchCondition11">
					HOM_NUM = #searchCondition11#
				</isNotEmpty>
					ORDER BY 
						FTR_IDN DESC
	</select>	
	
	<select id="selectFireView" resultClass="egovMap">
		<![CDATA[
			/* FireFac_SQL.selectFireView - 소방시설 상세정보*/
			SELECT
				  FTR_CDE
				, (SELECT FTR_NAM FROM V_FTR_CDE V WHERE V.FTR_CDE = A.FTR_CDE AND ROWNUM=1) AS FTR_CDE_NAM				  
				, FTR_IDN
				, HJD_CDE
				, (SELECT HJD_NAM FROM CMT_ADAR_MA WHERE A.HJD_CDE = HJD_CDE AND ROWNUM=1) AS HJD_CDE_NAM				
				, SHT_NUM
				, MNG_CDE
				, NVL(FN_GET_CD_DTL_INFO_NAME('MNG_CDE',MNG_CDE),MNG_CDE) AS MNG_CDE_NAM
				, decode(length(IST_YMD), 8, to_char(to_date(IST_YMD, 'yyyyMMdd'), 'yyyy-MM-dd'), '') AS IST_YMD
				, HOM_NUM
				, MOF_CDE
				, NVL(FN_GET_CD_DTL_INFO_NAME('MOF_CDE',MOF_CDE),MOF_CDE) AS MOF_CDE_NAM
				, FIR_DIP
				, PIP_DIP
				, SUP_HIT
				, CNT_NUM
				, SYS_CHK
				, decode(SYS_CHK,'1','유','무') as SYS_CHK_NAM
				, ANG_DIR				
				, OGR_FID
			FROM WTL_FIRE_PS A
			WHERE FTR_CDE = #ftrCde# 
			  AND FTR_IDN = #ftrIdn#
		]]>
	</select>
	
	<update id="insertWtlFirePs" parameterClass="hashmap">
		<![CDATA[
			/* Fire_SQL.insertWtlFirePs - 소방시설 Insert  */
			INSERT INTO WTL_FIRE_PS 
				( OGR_FID
				  , FTR_CDE
				  , FTR_IDN
				  , HJD_CDE
				  , SHT_NUM
				  , MNG_CDE
				  , IST_YMD
				  , HOM_NUM
				  , MOF_CDE
				  , FIR_DIP
				  , PIP_DIP
				  , SUP_HIT
				  , CNT_NUM
				  , SYS_CHK
				  , ANG_DIR)
			VALUES ( 
				(SELECT nvl(MAX(OGR_FID),0)+1 FROM WTL_FIRE_PS)
				, #ftrCde#
				, #ftrIdn#
				, #hjdCde#
				, #shtNum#
				, #mngCde#
				, decode(length(#istYmd#), 10, to_char(to_date(#istYmd#, 'yyyy-MM-dd'), 'yyyyMMdd'), '')
				, #homNum#
				, #mofCde#
				, #firDip#
				, #pipDip#
				, #supHit#
				, #cntNum#
				, #sysChk#
				, #angDir#				
				)
		]]>
	</update>
	
	<update id="updateWtlFirePs" parameterClass="hashmap">
		<![CDATA[
			/* Fire_SQL.updateWtlFirePs - 소방시설 update  */
			UPDATE WTL_FIRE_PS
			  SET FTR_CDE=#ftrCde#
				, FTR_IDN=#ftrIdn#
				, HJD_CDE=#hjdCde#
				, SHT_NUM=#shtNum#
				, MNG_CDE=#mngCde#
				, IST_YMD=decode(length(#istYmd#), 10, to_char(to_date(#istYmd#, 'yyyy-MM-dd'), 'yyyyMMdd'), '')
				, HOM_NUM=#homNum#
				, MOF_CDE=#mofCde#
				, FIR_DIP=#firDip#
				, PIP_DIP=#pipDip#
				, SUP_HIT=#supHit#
				, CNT_NUM=#cntNum#
				, SYS_CHK=#sysChk#
				, ANG_DIR=#angDir#				
			WHERE FTR_CDE=#ftrCde#
			  AND FTR_IDN=#ftrIdn#
		]]>
	</update>
	
	<update id="deleteWtlFirePs" parameterClass="hashmap">
		<![CDATA[
			/* Fire_SQL.deleteWtlFirePs - 소방시설 delete  */
			DELETE FROM WTL_FIRE_PS 
			 WHERE FTR_CDE=#ftrCde#
			   AND FTR_IDN=#ftrIdn#
		]]>
	</update>	
</sqlMap>
