<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="Addr">
	
	<typeAlias  alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap"/>
	<typeAlias  alias="AddrVo" type="com.gti.pms.addr.vo.AddrVo"/>
	
	<resultMap id="Addr" class="com.gti.pms.addr.vo.AddrVo">
		<result property="fid"	  column="OGR_FID" columnIndex="1"/>
		<result property="ftrCde" column="FTR_CDE" columnIndex="2"/>
		<result property="bjdCde" column="BJD_CDE" columnIndex="3"/>
		<result property="hjdCde" column="HJD_CDE" columnIndex="4"/>
		<result property="sanChk" column="SAN_CHK" columnIndex="5"/>
		<result property="facNum" column="FAC_NUM" columnIndex="6"/>
		<result property="fadNum" column="FAD_NUM" columnIndex="7"/>
		<result property="fadNum" column="NRD_NAM" columnIndex="8"/>
		<result property="nfcNum" column="NFC_NUM" columnIndex="9"/>
		<result property="nfdNum" column="NFD_NUM" columnIndex="10"/>
		<result property="parLbl" column="PAR_LBL" columnIndex="11"/>
		<result property="faeCde" column="FAE_CDE" columnIndex="12"/>
		<result property="geom" column="GEOMETRY" columnIndex="13"/>
	</resultMap>
	
	<resultMap id="Bjd" class="com.gti.pms.addr.vo.AddrVo">
		<result property="bjdCde" column="BJD_CDE" columnIndex="1"/>
		<result property="bjdNm" column="BJD_NAM" columnIndex="2"/>
		<result property="ftrCde" column="FTR_CDE" columnIndex="3"/>
	</resultMap>
	
	<resultMap id="Hjd" class="com.gti.pms.addr.vo.AddrVo">
		<result property="hjdCde" column="HJD_CDE" columnIndex="1"/>
		<result property="hjdNm" column="HJD_NAM" columnIndex="2"/>
		<result property="ftrCde" column="FTR_CDE" columnIndex="3"/>
	</resultMap>
	
	<!-- 1.군/구   결과값이 몇개 안되어 HTML 코딩-->
	<select id="AddrDAO.selectAddrGu" parameterClass="AddrVo" resultMap="Addr">
		SELECT HJD_CDE, HJD_NAM AS
		FROM BML_GADM_AS
	</select>
	
	<!-- 2-1.법정동 '31140'-->
	<select id="AddrDAO.selectAddrBj" parameterClass="AddrVo" resultMap="Bjd">
		SELECT BJD_CDE, BJD_NAM, FTR_CDE 
		FROM BML_BADM_AS 
		WHERE SUBSTR(BJD_CDE, 1, 5) = #bjdCde#
	</select>
	
	<!-- 2-2.행정동 '31140'-->
	<select id="AddrDAO.selectAddrHj" parameterClass="AddrVo" resultMap="Hjd">
		SELECT HJD_CDE, HJD_NAM, FTR_CDE
		FROM BML_HADM_AS 
		WHERE SUBSTR(HJD_CDE, 1, 5) = #hjdCde#
	</select>
	
	<!-- 3.지번 -->
	<select id="AddrDAO.selectAddrJb" parameterClass="AddrVo" resultClass="AddrVo">
		SELECT PAR_LBL  
		FROM BML_PARC_AS 
		WHERE BJD_CDE='3114010400'
		AND SAN_CHK='00'
		AND FAC_NUM='0710'
		AND FAD_NUM='0016'
	</select>
	
	<!-- 지번검색 -->
	<select id="AddrDAO.searchAddr" parameterClass="AddrVo" resultMap="Addr">
		SELECT 
			OGR_FID, FTR_CDE, HJD_CDE, BJD_CDE, SAN_CHK, FAC_NUM, FAD_NUM, NRD_NAM, NFC_NUM, NFD_NUM, PAR_LBL, FAE_CDE, SDO_UTIL.TO_WKTGEOMETRY(ORA_GEOMETRY) AS GEOMETRY
		FROM 
			BML_PARC_AS 
		WHERE 
			BJD_CDE = #bjdCde#
		AND         
			SAN_CHK = #sanChk#
		AND         
			FAC_NUM = LPAD(#facNum#,4,0)
		AND         
			FAD_NUM = LPAD(#fadNum#,4,0)
		AND 
		 	ROWID IN (SELECT MAX(ROWID) FROM BML_PARC_AS GROUP BY PAR_LBL) 	
	</select>

</sqlMap>
