<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="filtPltView" language="groovy" pageWidth="595" pageHeight="845" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f22f5934-d8d5-44bf-972f-ea7a82a24555">
	<property name="ireport.zoom" value="1.3310000000000006"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="tDataset" uuid="5a764635-3a2c-4719-a480-34695a9d2cfa">
		<parameter name="tFtrCde" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="tFtrIdn" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT ROWNUM AS NUM
     , SCL_NUM
     , FTR_CDE
     , (SELECT FTR_NAM FROM V_FTR_CDE V WHERE V.FTR_CDE = A.FTR_CDE AND ROWNUM=1) AS FTR_CDE_NAM
     , FTR_IDN
     , RPR_YMD
     , decode(length(RPR_YMD), 8, to_char(to_date(RPR_YMD, 'yyyyMMdd'), 'yyyy-MM-dd'), '') AS RPR_YMD_FMT
     , RPR_CAT_CDE /*보수구분*/
     , FN_GET_CD_DTL_INFO_NAME('RPR_CAT_CDE',RPR_CAT_CDE) AS RPR_CAT_CDE_NAM
     , RPR_CUZ_CDE /*보수사유*/
     , FN_GET_CD_DTL_INFO_NAME('RPR_CUZ_CDE',RPR_CUZ_CDE) AS RPR_CUZ_CDE_NAM
     , RPR_USR_NM /*시공자명*/
     , RPR_CTNT /*보수내용*/
  FROM FMS_CHSC_FTR_RES A
 WHERE 1=1
   AND FTR_CDE = $P{tFtrCde}
   AND FTR_IDN = $P{tFtrIdn}]]>
		</queryString>
		<field name="NUM" class="java.math.BigDecimal"/>
		<field name="SCL_NUM" class="java.math.BigDecimal"/>
		<field name="FTR_CDE" class="java.lang.String"/>
		<field name="FTR_CDE_NAM" class="java.lang.String"/>
		<field name="FTR_IDN" class="java.math.BigDecimal"/>
		<field name="RPR_YMD" class="java.lang.String"/>
		<field name="RPR_YMD_FMT" class="java.lang.String"/>
		<field name="RPR_CAT_CDE" class="java.lang.String"/>
		<field name="RPR_CAT_CDE_NAM" class="java.lang.String"/>
		<field name="RPR_CUZ_CDE" class="java.lang.String"/>
		<field name="RPR_CUZ_CDE_NAM" class="java.lang.String"/>
		<field name="RPR_USR_NM" class="java.lang.String"/>
		<field name="RPR_CTNT" class="java.lang.String"/>
	</subDataset>
	<subDataset name="tDataset2" uuid="b20f59c4-1c4f-4b8f-a41e-6e44c0b2fa45">
		<parameter name="tFtrCde" class="java.lang.String"/>
		<parameter name="tFtrIdn" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT
       ATT_IDN
     , FTR_CDE
     , (SELECT FTR_NAM FROM V_FTR_CDE V WHERE V.FTR_CDE = A.FTR_CDE AND ROWNUM=1) AS FTR_CDE_NAM
     , FTR_IDN
     , ATT_NAM
     , ATT_DES
     , ATTA_SEQ
  FROM WTT_ATTA_DT A
 WHERE 1=1
   AND FTR_CDE = $P{tFtrCde}
   AND FTR_IDN = $P{tFtrIdn}
 ORDER BY ATT_IDN DESC]]>
		</queryString>
		<field name="ATT_IDN" class="java.math.BigDecimal"/>
		<field name="FTR_CDE" class="java.lang.String"/>
		<field name="FTR_CDE_NAM" class="java.lang.String"/>
		<field name="FTR_IDN" class="java.math.BigDecimal"/>
		<field name="ATT_NAM" class="java.lang.String"/>
		<field name="ATT_DES" class="java.lang.String"/>
		<field name="ATTA_SEQ" class="java.math.BigDecimal"/>
	</subDataset>
	<parameter name="pFtrCde" class="java.lang.String">
		<defaultValueExpression><![CDATA[SA200]]></defaultValueExpression>
	</parameter>
	<parameter name="pFtrIdn" class="java.lang.String">
		<defaultValueExpression><![CDATA[30830]]></defaultValueExpression>
	</parameter>
	<parameter name="pBarCde" class="java.lang.String">
		<defaultValueExpression><![CDATA[SA20030782]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="ftrCde" class="java.lang.String"/>
	<field name="ftrCdeNam" class="java.lang.String"/>
	<field name="ftrIdn" class="java.lang.String"/>
	<field name="hjdCde" class="java.lang.String"/>
	<field name="hjdCdeNam" class="java.lang.String"/>
	<field name="shtNum" class="java.lang.String"/>
	<field name="mngCde" class="java.lang.String"/>
	<field name="mngCdeNam" class="java.lang.String"/>
	<field name="fnsYmd" class="java.lang.String"/>
	<field name="prsNam" class="java.lang.String"/>
	<field name="prsAra" class="java.math.BigDecimal"/>
	<field name="sagCde" class="java.lang.String"/>
	<field name="sagCdeNam" class="java.lang.String"/>
	<field name="prsAlt" class="java.math.BigDecimal"/>
	<field name="prsVol" class="java.math.BigDecimal"/>
	<field name="prsAre" class="java.lang.String"/>
	<field name="prsSah" class="java.math.BigDecimal"/>
	<field name="cntNum" class="java.lang.String"/>
	<field name="sysChk" class="java.lang.String"/>
	<field name="sysChkNam" class="java.lang.String"/>
	<field name="durYmd" class="java.lang.String"/>
	<field name="ogrFid" class="java.lang.String"/>
	<background>
		<band/>
	</background>
	<title>
		<band height="224">
			<staticText>
				<reportElement x="0" y="164" width="76" height="12" uuid="c1749ad7-d79a-4d54-a917-48deb881431d"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[가압장명]]></text>
			</staticText>
			<staticText>
				<reportElement x="373" y="82" width="76" height="12" uuid="a7eb749b-b856-47fe-8680-7867141e9dec"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[행정동]]></text>
			</staticText>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="267" y="164" width="100" height="12" uuid="b71a5d99-c3fb-4c46-a279-5c0e4f1c68bf"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{prsAra}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="76" y="192" width="4" height="12" uuid="3330a88a-1727-4837-b7d3-b6dbdb872715"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="false" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="373" y="164" width="76" height="12" uuid="5e2eac5d-609c-4d79-8103-11bd7f2b06d5"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="true" isStrikeThrough="false" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[관리방법]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="267" y="192" width="100" height="12" uuid="138deb94-4724-4fcb-badb-5d81bc6d786f"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sysChkNam}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="449" y="164" width="4" height="12" uuid="6964d441-285e-4a2f-96d6-f4add0d8068f"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="false" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="449" y="96" width="4" height="12" uuid="6a3d1f80-3d07-4525-87d4-760f81977bf8"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="false" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="76" y="178" width="4" height="12" uuid="5fe61709-06c4-428e-ac49-76e810ab6261"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="false" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="454" y="96" width="100" height="12" uuid="6fd13eb8-ceb8-4408-8724-0d3c07ad6fd5"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cntNum}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="373" y="178" width="76" height="12" uuid="c4d87f1a-89ab-46dd-aa35-47f5f2f2be14"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[가압구역]]></text>
			</staticText>
			<staticText>
				<reportElement x="186" y="82" width="76" height="12" uuid="31222a6e-01cb-4574-8f19-378ee6aac9fe"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[관리번호]]></text>
			</staticText>
			<staticText>
				<reportElement x="186" y="178" width="76" height="12" uuid="a1c2aed3-93da-4518-b663-c0c4ee73375a"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[가압능력]]></text>
			</staticText>
			<staticText>
				<reportElement x="262" y="96" width="4" height="12" uuid="edca2905-0c0c-4c9f-bae2-299c3766f990"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="false" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="454" y="82" width="100" height="12" uuid="7cb3b34b-2019-4f98-b2e5-10648f4bfe51"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hjdCdeNam}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="186" y="164" width="76" height="12" uuid="f718d2bc-bdad-4f1c-a14f-b6760f6e1832"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="true" isStrikeThrough="false" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[부지면적(㎡)]]></text>
			</staticText>
			<staticText>
				<reportElement x="262" y="192" width="4" height="12" uuid="9c052d18-b579-4c71-ab75-a8bb2ed04a27"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="false" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="262" y="178" width="4" height="12" uuid="a3201bd4-53a1-49d7-a632-ac14208c6abd"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="false" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="110" width="76" height="12" uuid="2abe72ec-463a-4841-99be-9328b9318175"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[준공일자]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="81" y="96" width="100" height="12" uuid="58b0e4e1-24eb-4e96-96ba-055f2b46d82b"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mngCdeNam}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="76" y="110" width="4" height="12" uuid="e543ce7c-0f13-4f9a-96fc-ff571ea40cad"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="false" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="126" width="555" height="1" uuid="d266d71d-6ea1-4fe2-94b4-163ebdf61876"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="81" y="82" width="100" height="12" uuid="8606da25-d4ff-4780-93e0-fedb617bed18"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ftrCdeNam}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="186" y="192" width="76" height="12" uuid="ab268371-2eb2-4b6e-8790-1aae697704a0"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[대장초기화여부]]></text>
			</staticText>
			<staticText>
				<reportElement x="373" y="96" width="76" height="12" uuid="cd9f5580-5212-4fee-8b61-64ff9addd924"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[공사번호]]></text>
			</staticText>
			<staticText>
				<reportElement x="449" y="82" width="4" height="12" uuid="3c1d76b7-3a67-45fd-b3f6-955d47e47773"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="false" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="96" width="76" height="12" uuid="5d350b0a-6ea8-4c78-988c-fc2b329c9a57"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[관리기관]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="158" width="555" height="1" uuid="c173735d-ba8d-4f4b-b41d-571347ee9cd7"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="267" y="178" width="100" height="12" uuid="c881d3f9-6696-4b35-9308-1a6c63aa8b2f"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{prsVol}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="81" y="178" width="100" height="12" uuid="de08661d-c5f5-4fe3-a982-4e5f76fab6bd"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{prsAlt}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="81" y="192" width="100" height="12" uuid="21440361-12ed-4ae9-ad82-2b02caaa5cb3"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{prsSah}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="76" y="96" width="4" height="12" uuid="233438c8-d7df-4e58-9036-64c45a3ff6d5"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="false" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="76" y="164" width="4" height="12" uuid="dc28ecd9-efae-4759-b6e0-23f3d0f1deb3"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="false" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="58" width="100" height="16" uuid="120cf2e4-21ae-4d14-a08f-58f42bdcdfdd"/>
				<textElement>
					<font fontName="HY중고딕" size="10" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[◎ 일반정보]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="454" y="164" width="100" height="12" uuid="1624fd34-7663-4bcc-8ca1-c9f2515b9760"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sagCde}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="192" width="76" height="12" uuid="b52fd3a8-dcbe-47f8-8141-f7be90cb30c8"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[가압수해가구]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="81" y="164" width="100" height="12" uuid="bf4ac2a3-763f-43d4-8b74-a80c210fd23f"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{prsNam}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="81" y="110" width="100" height="12" uuid="78a5e574-347a-4e53-bafb-8b8ea4bd27d7"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fnsYmd}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="267" y="82" width="100" height="12" uuid="5d997713-557e-4104-a552-529377f22e7a"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ftrIdn}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="262" y="164" width="4" height="12" uuid="3ccd6c6a-47a9-44c5-8b42-4f239b4d4774"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="false" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement x="454" y="178" width="100" height="12" uuid="405816bd-551d-4f6c-8555-efa10bda1afc"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{prsAre}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="178" width="78" height="12" uuid="abbee416-6bd5-4dcc-a9c8-0200d094dda9"/>
				<textElement verticalAlignment="Top" rotation="None" markup="styled">
					<font fontName="HY중고딕" size="8" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[가압장표고]]></text>
			</staticText>
			<staticText>
				<reportElement x="449" y="178" width="4" height="12" uuid="2492c0f4-b8c4-4f36-ac6d-893ec20746ca"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="false" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="267" y="96" width="100" height="12" uuid="8dd866c9-c09f-4f96-a256-afed5ad290bf"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{shtNum}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="76" y="82" width="4" height="12" uuid="a4eebbe4-e53a-4385-ad1a-ebd6b93a1459"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="false" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="209" width="555" height="1" uuid="c621b8ab-7c1a-468a-a43c-6e902b605872"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="0" y="82" width="76" height="12" uuid="f46984fe-e641-4c22-9df9-df9578ba9d3d"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[지형지물]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="140" width="100" height="16" uuid="3861e03f-50d7-4164-9f74-5c8175f3223d"/>
				<textElement>
					<font fontName="HY중고딕" size="10" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[◎ 시설현황 정보]]></text>
			</staticText>
			<staticText>
				<reportElement x="186" y="96" width="76" height="12" uuid="036b2d65-5f0b-4ede-bbba-41422cbee80e"/>
				<textElement verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[도엽번호]]></text>
			</staticText>
			<staticText>
				<reportElement x="262" y="82" width="4" height="12" uuid="aee418d2-7c8a-460a-9971-d12b639d848e"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="HY중고딕" size="8" isBold="false" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="76" width="555" height="1" uuid="e7fbe999-d833-4e0c-8c48-86a2748d887c"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="148" y="5" width="270" height="36" uuid="87260258-e6bb-4fb7-9d67-24648c79e38d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="HY중고딕" size="18" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single" spacingAfter="1"/>
				</textElement>
				<text><![CDATA[가압장 대장 상세정보]]></text>
			</staticText>
			<componentElement>
				<reportElement key="" x="500" y="27" width="44" height="44" uuid="a99ae5ef-bcc5-45cc-ad86-f3d1aba872ce"/>
				<jr:DataMatrix xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="bottom">
					<jr:codeExpression><![CDATA[$P{pBarCde}]]></jr:codeExpression>
				</jr:DataMatrix>
			</componentElement>
		</band>
	</title>
	<columnHeader>
		<band height="10"/>
	</columnHeader>
	<detail>
		<band height="69">
			<componentElement>
				<reportElement key="table 1" style="table 1" stretchType="RelativeToBandHeight" x="0" y="19" width="555" height="50" uuid="3d45d8ca-335b-4f47-bf28-c3e79a099608"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="tDataset" uuid="a01a9722-d0dd-449a-816c-a49f8604b390">
						<datasetParameter name="tFtrCde">
							<datasetParameterExpression><![CDATA[$P{pFtrCde}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="tFtrIdn">
							<datasetParameterExpression><![CDATA[$P{pFtrIdn}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="45" uuid="7dcf1642-17c2-4518-b6ff-0c4350013b1b">
						<jr:columnHeader style="table 1_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="45" height="20" uuid="277d4ede-dce5-43c9-87f2-c1ac169ec8b1"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="HY중고딕" size="8" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
								</textElement>
								<text><![CDATA[No.]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="45" height="22" uuid="25e76558-87b0-42ac-8608-379cc8f072a1"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="HY중고딕" size="7" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{NUM}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="f5e38e86-d951-4bd8-9aff-41a748a0d2b8">
						<jr:columnHeader style="table 1_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="80" height="20" uuid="4c086410-7aa4-429e-aa1d-5c61904d2a91"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="HY중고딕" size="8" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
								</textElement>
								<text><![CDATA[지형지물]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="80" height="22" uuid="68df4d80-4870-4e50-9034-95fda6fc8964"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="HY중고딕" size="7" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{FTR_CDE_NAM}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="a6f580da-9f2b-4eeb-ad2f-f7d72af0a8f2">
						<jr:columnHeader style="table 1_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="80" height="20" uuid="e7354180-a0c9-412e-bd8e-1ae69a7bd40a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="HY중고딕" size="8" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
								</textElement>
								<text><![CDATA[보수일자]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="80" height="22" uuid="0894bcd6-1dc9-478f-acaf-e59aa1f81701"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="HY중고딕" size="7" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{RPR_YMD_FMT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="f650f414-ae93-4505-8ec1-72c0a0d6817c">
						<jr:columnHeader style="table 1_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="80" height="20" uuid="28c2e0dd-c350-4add-b542-720fea3c1462"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="HY중고딕" size="8" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
								</textElement>
								<text><![CDATA[보수구분]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="80" height="22" uuid="b8c7479d-10d6-4774-bac3-bd864f7beaab"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="HY중고딕" size="7" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{RPR_CAT_CDE_NAM}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="bd627ec2-7894-4266-b29a-1a5447cc85bd">
						<jr:columnHeader style="table 1_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="80" height="20" uuid="26c4c246-1ef9-4f81-a5a8-36a867c99dae"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="HY중고딕" size="8" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
								</textElement>
								<text><![CDATA[보수사유]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="80" height="22" uuid="8e00d79c-577d-462c-881a-42a52e97ed45"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="HY중고딕" size="7" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{RPR_CUZ_CDE_NAM}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="b36e1061-414d-47c7-85e8-25ada52e9c5d">
						<jr:columnHeader style="table 1_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="60" height="20" uuid="11776c03-7edd-43e3-82ee-f068a1704d1f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="HY중고딕" size="8" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
								</textElement>
								<text><![CDATA[시공자]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="60" height="22" uuid="e14a3d6b-7a62-4d9b-bf60-cc3359d45f31"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="HY중고딕" size="7" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{RPR_USR_NM}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="129" uuid="ec89c731-15d3-4be4-a81c-f333e54f7580">
						<jr:columnHeader style="table 1_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="128" height="20" uuid="6456a404-eec8-411b-9ee9-9a2181f1676f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="HY중고딕" size="8" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
								</textElement>
								<text><![CDATA[보수내용]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="129" height="22" uuid="4bf6a0b8-9d6c-4526-9fb3-be6eaa70a82d"/>
								<textElement verticalAlignment="Middle">
									<font fontName="HY중고딕" size="7" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{RPR_CTNT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement x="0" y="0" width="150" height="16" uuid="c61bf152-e89f-48ec-b4de-69b826a07dce"/>
				<textElement>
					<font fontName="HY중고딕" size="10" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[◎ 유지보수]]></text>
			</staticText>
		</band>
		<band height="88">
			<componentElement>
				<reportElement key="table" style="table" stretchType="RelativeToBandHeight" x="0" y="38" width="555" height="50" uuid="c8c1c4bd-d38c-4fc0-ae51-4a99bec46381"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="tDataset2" uuid="f1e2f11b-490b-4f9d-87bd-803c611c3fa9">
						<datasetParameter name="tFtrCde">
							<datasetParameterExpression><![CDATA[$P{pFtrCde}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="tFtrIdn">
							<datasetParameterExpression><![CDATA[$P{pFtrIdn}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="60" uuid="00da923b-8616-442c-9e2d-a2e5d467f475">
						<jr:columnHeader style="table_CH" height="21" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="60" height="20" uuid="84d583f2-53a5-45b3-ae8b-58dc0b686a72"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="HY중고딕" size="8" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
								</textElement>
								<text><![CDATA[세부시설번호]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="22" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="60" height="22" uuid="97eac3cc-63d8-455d-909e-9a0a9e2cc569"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="HY중고딕" size="7" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{ATT_IDN}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="c353db61-93c8-4cd4-b8a8-83b0a92b4a72">
						<jr:columnHeader style="table_CH" height="21" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="20" uuid="57e01e37-1a52-4f0c-b2e7-ee7a755a0bed"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="HY중고딕" size="8" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
								</textElement>
								<text><![CDATA[지형지물]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="22" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="22" uuid="830ae074-d3d6-4eda-967d-f04deb6ba7ad"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="HY중고딕" size="7" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{FTR_CDE_NAM}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="779610b5-c23a-4edb-840e-c157811d66f1">
						<jr:columnHeader style="table_CH" height="21" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="20" uuid="9f39f6d5-2957-433f-b90e-b75c51d1f2d9"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="HY중고딕" size="8" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
								</textElement>
								<text><![CDATA[관리번호]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="22" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="22" uuid="294e3467-d3f1-4b86-bf2a-66b9dfb7ad88"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="HY중고딕" size="7" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{FTR_IDN}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="150" uuid="37bb6f10-dc11-4132-83be-ad7e1c7348a0">
						<jr:columnHeader style="table_CH" height="21" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="150" height="20" uuid="fe0a10ef-fba3-4ebc-811a-0698e6758ed6"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="HY중고딕" size="8" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
								</textElement>
								<text><![CDATA[세부시설명]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="22" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="150" height="22" uuid="c5936e4b-8d69-406d-bed0-f86faa44957e"/>
								<textElement verticalAlignment="Middle">
									<font fontName="HY중고딕" size="7" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{ATT_NAM}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="165" uuid="e53bd168-2951-4902-ab49-2ff8b11bb8d4">
						<jr:columnHeader style="table_CH" height="21" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="165" height="20" uuid="67bf1380-8052-43c9-9f57-cac6f2376ce6"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="HY중고딕" size="8" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
								</textElement>
								<text><![CDATA[시설개요]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="22" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="165" height="22" uuid="bc4bba4b-9fd5-4950-8113-bfd66716434b"/>
								<textElement verticalAlignment="Middle">
									<font fontName="HY중고딕" size="7" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{ATT_DES}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement x="0" y="18" width="150" height="16" uuid="530daf68-1d29-4011-8ccf-c55c46e5ab41"/>
				<textElement>
					<font fontName="HY중고딕" size="10" isBold="true" pdfFontName="H2GTRM.TTF" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[◎ 부속시설 세부현황]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
