<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="Pms">

    <typeAlias  alias="egovMap"     type = "egovframework.rte.psl.dataaccess.util.EgovMap"/>
    <typeAlias  alias="admVO" 		type = "com.gti.pms.adm.service.AdmVO"/>



    <!-- 로그현황 -->
    <select id="selectLogList" parameterClass="hashmap" resultClass="egovMap">
	SELECT * FROM ( SELECT rownum rn, TB.* FROM (
		<![CDATA[ 
		SELECT CASE WHEN L.CONECT_MTHD = 'I' THEN '로그인' 
					 WHEN L.CONECT_MTHD = 'O' THEN '로그아웃' 
				ELSE '로그인아웃'
			   END AS LOGIN_GB
			   
			   , L.CREAT_DT
			   , L.CONECT_ID
			   , U.USER_NM
			   , (SELECT CD_NM FROM CD_DTL_INFO WHERE DTL_CD = U.OFC_CD ) AS OFC_NM	 
			   , (SELECT CD_NM FROM CD_DTL_INFO WHERE DTL_CD = U.DEPT_CD ) AS DEPT_NM	 
			   , (SELECT CD_NM FROM CD_DTL_INFO WHERE DTL_CD = U.POS_CD ) AS POS_NM	 
		
		  FROM LETTNLOGINLOG L
		  	LEFT JOIN SYS_USER_INFO U ON L.CONECT_ID = U.USER_ID
		 WHERE 1=1
		]]>
		<dynamic prepend="AND">
			<isNotEmpty property="startDt">
   			to_char(L.CREAT_DT,'yyyy-mm-dd') &gt;= #startDt#
			</isNotEmpty>
		</dynamic> 
		<dynamic prepend="AND">
			<isNotEmpty property="endDt">
   			to_char(L.CREAT_DT,'yyyy-mm-dd') &lt;= #endDt#
			</isNotEmpty>
		</dynamic> 


        <isEqual prepend="AND" property="searchCondition" compareValue="0">
            nvl(U.USER_NM,' ') like '%' || #searchKeyword# || '%'  	
        </isEqual>
		 ORDER BY L.CREAT_DT DESC
        ) TB ) WHERE rn BETWEEN #firstIndex# + 1 AND #firstIndex# + #recordCountPerPage#
    </select>
    
    <select id="selectLogListCnt" parameterClass="hashmap" resultClass="egovMap">
		<![CDATA[ 
		SELECT count(1) as TOT_CNT	 
		
		  FROM LETTNLOGINLOG L
		  	LEFT JOIN SYS_USER_INFO U ON L.CONECT_ID = U.USER_ID
		 WHERE 1=1
		]]>
		
		<dynamic prepend="AND">
			<isNotEmpty property="startDt">
   			to_char(L.CREAT_DT,'yyyy-mm-dd') &gt;= #startDt#
			</isNotEmpty>
		</dynamic> 
		<dynamic prepend="AND">
			<isNotEmpty property="endDt">
   			to_char(L.CREAT_DT,'yyyy-mm-dd') &lt;= #endDt#
			</isNotEmpty>
		</dynamic> 
		
        <isEqual prepend="AND" property="searchCondition" compareValue="0">
            nvl(U.USER_NM,' ') LIKE '%' || #searchKeyword# || '%'  	
        </isEqual>
    </select>
    
    
    <!-- 사용자현황 -->
    <select id="selectUsrList" parameterClass="hashmap" resultClass="egovMap">
	SELECT * FROM ( SELECT rownum rn, TB.* FROM (
		<![CDATA[

			SELECT U.USER_ID AS USER_ID
					, U.USER_NM
					, U.USER_TEL
				   	, C.CD_NM AS OFC_NM	 
				   	, C2.CD_NM AS DEPT_NM	 
				   	, C3.CD_NM AS POS_NM	 
				   	, U.ETC
				   	, DECODE(U.USE_YN,'N','N','Y') AS USE_YN
			FROM SYS_USER_INFO U
				LEFT JOIN CD_DTL_INFO C ON C.DTL_CD = U.OFC_CD   
				LEFT JOIN CD_DTL_INFO C2 ON C2.DTL_CD = U.DEPT_CD   
				LEFT JOIN CD_DTL_INFO C3 ON C3.DTL_CD = U.POS_CD   
			WHERE 1=1
		 
		]]>

        <isEqual prepend="AND" property="searchCondition" compareValue="0">
            nvl(U.USER_NM,' ') like '%' || #searchKeyword# || '%'  	
        </isEqual>
			ORDER BY U.REG_DT DESC		
        ) TB ) WHERE rn BETWEEN #firstIndex# + 1 AND #firstIndex# + #recordCountPerPage#
    </select>
    
    <select id="selectUsrListCnt" parameterClass="hashmap" resultClass="egovMap">
		<![CDATA[ 
		  SELECT count(1) as TOT_CNT	 
			FROM SYS_USER_INFO U
				LEFT JOIN CD_DTL_INFO C ON C.DTL_CD = U.OFC_CD   
				LEFT JOIN CD_DTL_INFO C2 ON C2.DTL_CD = U.DEPT_CD   
				LEFT JOIN CD_DTL_INFO C3 ON C3.DTL_CD = U.POS_CD   
			WHERE 1=1
		]]>
		
        <isEqual prepend="AND" property="searchCondition" compareValue="0">
            nvl(U.USER_NM,' ') LIKE '%' || #searchKeyword# || '%'  	
        </isEqual>
    </select>    

	<!-- 사용자상세  -->
    <select id="selectUserDtl" parameterClass="hashmap" resultClass="egovMap">
		<![CDATA[ 
		 SELECT USER_ID,
		        USER_NM,
		        USER_PWD,
		        NVL( ( select max(AUTH_CD) FROM SYS_AUTH_USER_MAP WHERE USER_ID = U.USER_ID), 'ROLE_USER_MEMBER') AS AUTH_CD,
		        OFC_CD,
		        DEPT_CD,
		        POS_CD
		   FROM UWTMS.SYS_USER_INFO U
		  WHERE USER_ID = #userId#
		  		]]>
		
    </select>
    
    <!-- 사용자저장 -->
    <update id="updateUser" parameterClass="hashmap">
		MERGE INTO SYS_USER_INFO
		USING DUAL ON (USER_ID = #userId#)
		
		WHEN MATCHED THEN
		
		UPDATE SET USER_NM = #userNm#
					, USER_TEL = #userTel#
					<dynamic prepend=",">
				        <isEqual property="CHG_PWD" compareValue="Y">
				            USER_PWD = #userPwd#  	
				        </isEqual>
					</dynamic>			
					, OFC_CD = #ofcCd#
					, DEPT_CD = #deptCd#
					, POS_CD = #posCd#
					, AUTH_CD = #authCd#
					, ETC = #etc#
					, USE_YN = DECODE(#useYn#,'Y','Y','1','Y','N')
					, EDT_ID = #id#
					, EDT_DT = sysdate
		WHEN NOT MATCHED THEN 
		INSERT (USER_ID, USER_PWD, USER_NM, USER_TEL, OFC_CD, DEPT_CD, POS_CD, AUTH_CD, ETC, USE_YN, REG_ID, REG_DT ) 
		VALUES (#userId#, #userPwd#, #userNm#, #userTel#, #ofcCd#, #deptCd#, #posCd#, #authCd#, #etc#, 'Y', #id#, sysdate )
        
    </update>
        

	<!-- 코드마스터 목록  -->
    <select id="selectMstCdList" parameterClass="hashmap" resultClass="egovMap">
	SELECT MST_CD, CD_NM, ETC, ORD, decode(DEL_YN,'Y','N','Y') as USE_YN
	
	  FROM CD_MST_INFO
	 WHERE 1=1
	   <!-- and DEL_YN != 'Y' -->
	 ORDER BY ORD, MST_CD 
	</select>

	<!-- 코드상세 목록 -->
    <select id="selectDtlCdList" parameterClass="hashmap" resultClass="egovMap">
	SELECT MST_CD
			, (select CD_NM FROM CD_MST_INFO  WHERE MST_CD = D.MST_CD ) as MST_NM
			, DTL_CD, CD_NM, ETC, ORD, decode(DEL_YN,'Y','N','Y') as USE_YN
			
	  FROM CD_DTL_INFO D
	 WHERE 1=1
	   AND MST_CD = #mstCd#
	   <!-- and DEL_YN != 'Y' -->
	 ORDER BY ORD, MST_CD, DTL_CD  
	</select>

    <!-- 코드마스터 저장 -->
    <update id="saveMstCd" parameterClass="hashmap">
	MERGE INTO CD_MST_INFO
	      USING DUAL ON (MST_CD = #mstCd#) 
	WHEN MATCHED THEN 
		UPDATE SET
			CD_NM = #cdNm#
			, ETC = #etc#
			, ORD = #ord#
			, DEL_YN = decode(#useYn#,'N','Y','N')
			, EDT_ID = #id#
			, EDT_DT = sysdate
		<dynamic prepend="">
	        <isEqual property="_CUD" compareValue="D">
	            DELETE WHERE 1=1  	
	        </isEqual>
		</dynamic>			
		
		WHEN NOT MATCHED THEN 
		INSERT (MST_CD, CD_NM, ETC, ORD, DEL_YN, EDT_ID, EDT_DT)
		VALUES (#mstCd#, #cdNm#, #etc#,#ord#, decode(#useYn#,'N','Y','N'), #id#, sysdate)
	
	</update>
	
    <!-- 코드상세 저장  -->
    <update id="saveDtlCd" parameterClass="hashmap">
	MERGE INTO CD_DTL_INFO
	      USING DUAL ON (MST_CD = #mstCd# and DTL_CD = #dtlCd#) 
	WHEN MATCHED THEN
		UPDATE SET
			CD_NM = #cdNm#
			, ETC = #etc#
			, ORD = #ord#
			, DEL_YN = decode(#useYn#,'N','Y','N')
			, EDT_ID = #id#
			, EDT_DT = sysdate
		<dynamic prepend="">
	        <isEqual property="_CUD" compareValue="D">
	            DELETE WHERE 1=1  	
	        </isEqual>
		</dynamic>			
		
		WHEN NOT MATCHED THEN 
		INSERT (MST_CD, DTL_CD, CD_NM, ETC, ORD, DEL_YN, EDT_ID, EDT_DT)
		VALUES (#mstCd#, #dtlCd#, #cdNm#, #etc#,#ord#, decode(#useYn#,'N','Y','N'), #id#, sysdate)
	    
	 
	</update>
	
	
    <!-- 사용자저장 -->
    <update id="userInfoChange" parameterClass="hashmap">
		UPDATE SYS_USER_INFO
		   SET USER_NM = #userNm#
			 , USER_TEL = #userTel#
			 <dynamic prepend=",">
		 	    <isEqual property="CHG_PWD" compareValue="Y">
		 	        USER_PWD = #password#  	
		 	    </isEqual>
			 </dynamic>		
		WHERE USER_ID = #userId#
        
    </update>
</sqlMap>
